{
  "watch_directory": "D:/test",
  "root_directory": "Z:/Sorted",
  "doc_types": ["DC"],
  "materials": {
    "Aluminium": "A",
    "Fastner": "F",
    "Stainless Steel": "SS",
    "Mild Steel": "MS",
    "Glass": "G"
  },
  "companies": ["Ruby Steel", "Ruby Steel Railings & Facades"],
  "clients": {
    "Alpha Infra": ["Site 1 - Mumbai", "Site 2 - Pune"],
    "Beta Projects": ["Plant Central"]
  }
}
